.services{
    padding: 1rem 3rem 0 3rem;
    display: flex;
    height:  30rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
}

/* left side */
 .s-details{
    display: flex;
    flex-direction: column;
    position: relative;
}
.s-details>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.s-details>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.s-details>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1.5rem;
}

/* Right side */
.cards{
    position: relative;
    left: 7rem;
}
.cards>*{ /* Everything inside the card div*/
    position: absolute;
}

/* Blur */
.s-blur1{
    left: 5rem;
    top: 20rem;
}
.s-blur2{
    left: 5rem;
    top: 6rem;
}
@media screen and (max-width: 480px) {
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 75rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 20rem;
    }
    .cards>*{
        position: static;
    }
}